<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header-container">
        <h2><b>HEADER - Sample Flexbox Example</b></h2>
    </header>
    <div class=" main-div">
        <section class="main-content">
            <article>
                <h3>First Article</h3>
                <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a
                    paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality,
                    though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A
                    paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and
                    Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph</p>
            </article>
            <article>
                <h3>Second Article</h3>
                <p>What is the most important idea that you are trying to convey to your reader? The information in each
                    paragraph must be related to that idea. In other words, your paragraphs should remind your reader
                    that there is a recurrent relationship between your thesis and the information in each paragraph. A
                    working thesis functions like a seed from which your paper, and your ideas, will grow. </p>
            </article>
            <article>
                <h3>Third Article</h3>
                <p>So, lets suppose that you have done some brainstorming to develop your thesis. What else should you
                    keep in mind as you begin to create paragraphs? Every paragraph in a paper should be:

                    Unified: All of the sentences in a single paragraph should be related to a single controlling idea
                    (often expressed in the topic sentence of the paragraph).
                    Clearly related to the thesis: The sentences should all refer to the central idea, or thesis, of the
                    paper (Rosen and Behrens 119).
                    Coherent: The sentences should be arranged in a logical manner and should follow a definite plan for
                    development (Rosen and Behrens 119).</p>
            </article>
        </section>
        <sidebar class="sidebaritem sidebarleft"><b>Left Side Bar</b></sidebar>
        <sidebar class="sidebaritem sidebarright"><b>Right Side Bar</b></sidebar>
    </div>
    <footer class="footer">Footer</footer>
</body>
<style>
    body {
        padding: 2em;
    }

    .header-Container {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        padding: 10px;
    }

    .main-div {
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
    }

    .main-content {
        text-align: left;
        background: deepskyblue;
    }

    article {
        padding: 10px;
        margin: 10px;
        background: aqua;
    }

    .sidebarleft {
        background: gold;
    }

    .sidebarright {
        background: hotpink;
    }

    .sidebaritem {
        flex: 1 0 0;
        border: 0px solid green;
    }

    .main-content {
        flex: 3 0px;
    }

    .sidebarleft {
        order: 1;
    }

    .main-content {
        order: 2;
    }

    .sidebarright {
        order: 3;
    }

    .footer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: lightgreen;
        font-weight: bold;
        padding: 10px;
    }
</style>

</html>